<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<LINK href="css/index.css" rel="stylesheet" type="text/css">
<title>登録 画面</title>
    
    <script></script>
    
</head>
<body>
    <header>
        <h1>学ジュール</h1>
    </header>
    
    
    <div class="input">
        <p id="name">氏名</p>
        <p id="birth">生年月日</p>
        <p id="campass">大学名</p>
        <form>
            <select name="学部">
                <option value="サンプル１">工学部</option>
                <option value="サンプル２">経済学部</option>
                <option value="サンプル３">教育学部</option>
            </select>
        </form>
        <form>
            <select name="学科">
                <option value="サンプル１">情報工学科</option>
                <option value="サンプル２">機会工学科</option>
                <option value="サンプル３">建築学科</option>
            </select>
        </form>
        <p id="mail">メールアドレス</p>
    
    </div>

    
    
    <div class="bt">
        <p id="register">登録</p>
    </div>
    
    
    

</body>
</html>