<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<LINK href="css/index.css" rel="stylesheet" type="text/css">
<title>ログイン 画面</title>
    
    <script></script>
    
</head>
<body>
    <header>
        <h1>学ジュール</h1>
    </header>
    
    
    <div class="input">
        <p id="mail">メールアドレス</p>
        <p id="pw">パスワード</p>
    </div>
    
    
    <div class="bt">
        <p id="login">ログイン</p>
    </div>
    
    
    
    
    
  
    

</body>
</html>