<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<LINK href="css/index.css" rel="stylesheet" type="text/css">
<title>パスワード設定 画面</title>
    
    <script></script>
    
</head>
<body>
    <header>
        <h1>学ジュール</h1>
    </header>
    
    
    <div class="input">
        <div id="text">パスワードを設定するよ！</div>
        <p id="pw">パスワードを入力</p>
        <p id="pw_r">再入力</p>
    </div>

    <div class="bt">
        <p id="decision">決定</p>
    </div>
    
    
    

</body>
</html>