<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<LINK href="css/index.css" rel="stylesheet" type="text/css">
<title>メイン（top） 画面</title>
    
    <script></script>
    
</head>
<body>
    <header>
        <h2>学ジュール</h2>
    </header>

<!--    ナビゲーションバー-->
    <div>
        <div id="navi">
            <span>top</span>
            <span>サークル</span>
            <span>アルバイト</span>
            <span>勉強</span>
        </div>
    </div>
    
<!--    カレンダー表-->
    <div class="calender">
        <p id="month">4月</p>
         <table>
             <tbody>
                <tr>
                    <th>日</th>
                    <th>月</th>
                    <th>火</th>
                    <th>水</th>
                    <th>木</th>
                    <th>金</th>
                    <th>土</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                </tr>
                 <tr>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                </tr>
                 <tr>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                </tr>
                 <tr>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    


</body>
</html>