<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<LINK href="css/index.css" rel="stylesheet" type="text/css">
<title>アカウント作成 画面</title>
    
    <script></script>
    
</head>
<body>
    <header>
        <h1>学ジュール</h1>
    </header>
    
    <div id="sn1">
        <h3>snsと連携する？？</h3>
        <div class="bt">
            <p id="Tw">Twitter</p>
            <p id="FB">Facebook</p>
        </div>
    </div>
    
    <div id="sn2">
        <h3>snsと連携しない？？</h3>
        <div class="bt">
            <p id="register">新規登録</p>
        </div>
    </div>
    
    
    
    
  
    

</body>
</html>