<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<LINK href="css/index.css" rel="stylesheet" type="text/css">
<title>top 画面</title>
    
    <script></script>
    
</head>
<body>
    <div>
        <h1>学ジュール</h1>
    </div>
    
    <div class="bt">
        <p id="start">スタート</p>
        <p id="login">ログイン</p1>
    </div>
  
    

</body>
</html>